# DormitoryManagementSystem

./: dorm_db.sql  学生宿舍管理系统_完整项目文档_v3.0.md
dorm-backend/: .gitignore  pom.xml
dorm-backend/src/main/java/com/dorm/: DormSystemApplication.java
dorm-backend/src/main/java/com/dorm/common/: R.java
dorm-backend/src/main/java/com/dorm/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
dorm-backend/src/main/java/com/dorm/controller/: AdminController.java  BuildingController.java  DormitoryController.java  RepairController.java  StudentController.java
dorm-backend/src/main/java/com/dorm/dto/: AdminLoginDTO.java
dorm-backend/src/main/java/com/dorm/entity/: Admin.java  Building.java  CheckIn.java  Dormitory.java  Repair.java  Student.java
dorm-backend/src/main/java/com/dorm/exception/: BusinessException.java
dorm-backend/src/main/java/com/dorm/handler/: GlobalExceptionHandler.java
dorm-backend/src/main/java/com/dorm/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  CheckInServiceImpl.java  DormitoryServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java
dorm-backend/src/main/java/com/dorm/mapper/: AdminMapper.java  BuildingMapper.java  CheckInMapper.java  DormitoryMapper.java  RepairMapper.java  StudentMapper.java
dorm-backend/src/main/java/com/dorm/service/: AdminService.java  BuildingService.java  CheckInService.java  DormitoryService.java  RepairService.java  StudentMapper.java  StudentService.java
dorm-backend/src/main/java/com/dorm/util/: JwtUtil.java
dorm-backend/src/main/java/com/dorm/vo/: DormitoryVO.java
dorm-backend/src/main/resources/: application.yml
dorm-backend/src/test/java/com/example/stu_domi/: StuDomiApplicationTests.java
dorm-frontend/: README.md  package-lock.json  package.json  vite.config.js
dorm-frontend/src/: App.vue
dorm-frontend/src/api/: api.js  request.js
dorm-frontend/src/router/: index.js
dorm-frontend/src/views/: HomeView.vue  LoginView.vue
